# RoleManagementSystem

./: pom.xml
src/main/java/com/mycompany/rolemanagementsystem/: JakartaRestConfiguration.java
src/main/java/com/mycompany/rolemanagementsystem/resources/: JakartaEE10Resource.java
src/main/java/config/: DBConnection.java  test.java
src/main/java/dao/: UserDAO.java
src/main/java/filter/: AuthenticationFilter.java  AuthorizationFilter.java  RoleFilter.java
src/main/java/model/: user.java
src/main/java/servlet/: ChangePasswordServlet.java  DashboardServlet.java  DeleteUserServlet.java  DisplayUserServlet.java  ForgotPasswordServlet.java  InsertUserServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  SearchUserServlet.java  UpdateProfileServlet.java  UpdateUserServlet.java
src/main/java/util/: Validation.java
src/main/webapp/: accessDenied.jsp  changePassword.jsp  dashboard.jsp  editProfile.jsp  error.jsp  forgotPassword.jsp  index.html  insertUser.jsp  login.jsp  navbar.jsp  profile.jsp  register.jsp  searchUser.jsp  sessionExpired.jsp  sidebar.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: EmptyYAML.yml
